<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.cdt.core.default.config.517059155">
			<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="org.eclipse.cdt.core.default.config.517059155" moduleId="org.eclipse.cdt.core.settings" name="Configuration">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry">
		<pathentry kind="mac" name="__GNUC__" path="" value="4"/>
		<pathentry kind="mac" name="SYLIXOS" path="" value=""/>
		<pathentry kind="mac" name="__i386__" path="" value=""/>
		<pathentry base-ref="iotest" include="Z:/works/x86-vm/x86base/libsylixos/SylixOS" kind="inc" path="" system="true"/>
		<pathentry base-ref="iotest" include="Z:/works/x86-vm/x86base/libsylixos/SylixOS/include" kind="inc" path="" system="true"/>
		<pathentry base-ref="iotest" include="Z:/works/x86-vm/x86base/libcextern/libcextern/include" kind="inc" path="" system="true"/>
		<pathentry base-ref="iotest" include="D:/ACOINFO/RealEvo/compiler/x86-sylixos-toolchain/lib/gcc/i386-sylixos-elf/4.9.3/include" kind="inc" path="" system="true"/>
		<pathentry base-ref="iotest" include="D:/ACOINFO/RealEvo/compiler/x86-sylixos-toolchain/i386-sylixos-elf/include" kind="inc" path="" system="true"/>
		<pathentry base-ref="iotest" include="Z:/works/x86-vm/x86base/libsylixos/SylixOS/include/network" kind="inc" path="" system="true"/>
		<pathentry excluding="obj|dep" kind="out" path="Debug"/>
		<pathentry excluding="obj|dep" kind="out" path="Release"/>
	</storageModule>
</cproject>
